Instructions to run project:

1.Download Project_final folder.


2.open godot engine.


3.click import button and select project.godot from the Project_final folder.


4.after the project is imported into godot engine,click the run button to successfully run the game.
